# java-design-pattern

./: README.md  pom.xml  singleton_file
src/main/java/com/simplefanc/design/behavioral/chainofresponsibility/: Approver.java  AticleApprover.java  Course.java  Test.java  VideoApprover.java
src/main/java/com/simplefanc/design/behavioral/command/: CloseCourseVideoCommand.java  Command.java  CourseVideo.java  Main.java  OpenCourseVideoCommand.java  Staff.java
src/main/java/com/simplefanc/design/behavioral/interpreter/: AddInterpreter.java  Interpreter.java  Main.java  MultiInterpreter.java  MyExpressionParser.java  NumberInterpreter.java  OperatorUtil.java  SpringTest.java
src/main/java/com/simplefanc/design/behavioral/iterator/: Course.java  CourseAggregate.java  CourseAggregateImpl.java  CourseIterator.java  CourseIteratorImpl.java  Main.java
src/main/java/com/simplefanc/design/behavioral/memento/: Article.java  ArticleMemento.java  ArticleMementoManager.java  Main.java
src/main/java/com/simplefanc/design/behavioral/observer/: Course.java  Question.java  Teacher.java  Test.java
src/main/java/com/simplefanc/design/behavioral/state/: CourseVideoContext.java  CourseVideoState.java  Main.java  PauseState.java  PlayState.java  SpeedState.java  StopState.java
src/main/java/com/simplefanc/design/behavioral/strategy/: EmptyPromotionStrategy.java  FanXianPromotionStrategy.java  LiJianPromotionStrategy.java  Main.java  ManJianPromotionStrategy.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java
src/main/java/com/simplefanc/design/behavioral/templatemethod/: ACourse.java  DesignPatternCourse.java  FECourse.java  Main.java
src/main/java/com/simplefanc/design/behavioral/visitor/: CodingCourse.java  Course.java  FreeCourse.java  IVisitor.java  Main.java  Visitor.java
src/main/java/com/simplefanc/design/creational/abstractFactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaFactory.java  JavaVideo.java  Main.java  PythonArticle.java  PythonFactory.java  PythonVideo.java  Video.java
src/main/java/com/simplefanc/design/creational/builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Main.java
src/main/java/com/simplefanc/design/creational/factoryMethod/: JavaVideo.java  JavaVideoFactory.java  Main.java  PythonVideo.java  PythonVideoFactory.java  Video.java  VideoFactory.java
src/main/java/com/simplefanc/design/creational/prototype/: Mail.java  MailUtil.java  Main.java
src/main/java/com/simplefanc/design/creational/simpleFactory/: JavaVideo.java  Main.java  PythonVideo.java  Video.java  VideoFactory.java
src/main/java/com/simplefanc/design/creational/singleton/: ContainerSingleton.java
src/main/java/com/simplefanc/design/principle/demeter/: Boss.java  Course.java  Main.java  TeamLeader.java
(+96 files in other folders)
